.projects {
  background-color: adjust-alpha(complement($bluescale-color--pastel), .7);
  text-align: center;

  &__filter {
    display: flex;
    grid-gap: 10px;
    justify-content: center;
    text-align: center;
  }

  &__gallery {
    //border: 3px solid #ccc;
    display: grid;
    grid-gap: 2%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
    justify-content: center;
    justify-items: center;
    margin: 0;
    padding: 10px;
  }

  &__title {
    align-content: center;
    background-color: complement($bluescale-color--light);
    border-radius: $border-radius;
    color: white;
    display: block;
    justify-content: center;
    margin: 0;
    padding: 5px;
    position: relative;
    text-align: center;
    transition: $transition;
    width: 100%;

    &:hover .overlay {
      display: flex;
      height: 100%;
    }
  }
}

@media screen and (max-width: 400px) {
  .projects {
    &__gallery {
      grid-template-columns: 1fr;
    }

    &__title {
      width: 100%;
    }
  }
}
